# polis-mobile-2021

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/: AgeTest.kt  ApartmentServiceTest.kt  ConverterTest.kt  PersonServiceTest.kt  PersonViewServiceTest.kt  PhotoUriServiceTest.kt  ProposeServiceTest.kt  UserServiceTest.kt
app/src/androidTest/java/ru/mail/polis/: AgeTest.kt  ApartmentServiceTest.kt  ConverterTest.kt  ExampleInstrumentedTest.kt  MetroTest.kt  PersonViewServiceTest.kt  PhotoUriServiceTest.kt  ProposeServiceTest.kt  StorageUtilsTest.kt  TagsTest.kt  TestData.kt  UserServiceTest.kt
app/src/androidTest/java/ru/mail/polis/decoder/: DecoderTest.kt
app/src/androidTest/java/ru/mail/polis/unit/: ApartmentServiceTest.kt  PersonViewServiceTest.kt  PhotoUriServiceTest.kt  ProposeServiceTest.kt  UserServiceTest.kt
app/src/androidTest/java/ru/mail/polis/viewModels/: AdvertViewModelTest.kt  ApartmentViewModelTest.kt  FirstCreationViewModelTest.kt  ListOfPeopleViewModelTest.kt  PersonAnnouncementViewModelTest.kt  ProposedApartmentsViewModelTest.kt  SelfDefinitionViewModelTest.kt  SettingsViewModelTest.kt  ShowOneApartmentViewModelTest.kt
app/src/androidTest/java/ui/: AdvertTest.kt  FirstTest.kt  FirstUiTest.kt  SettingsTest.kt
app/src/androidTest/java/ui/data/: Advert.kt  User.kt
app/src/androidTest/java/ui/screens/: AddAdvertScreen.kt  AddApartmentScreen.kt  AdvertDialogScreen.kt  AdvertEditingScreen.kt  ApartmentDialog.kt  ApartmentEditingScreen.kt  ApartmentFragmentScreen.kt  FirstCreationFragmentScreen.kt  ListOfPeopleScreen.kt  LoginScreen.kt  PersonAdvertScreen.kt  SelfDefinitionScreen.kt  SettingsScreen.kt
app/src/androidTest/java/ui/screens/components/: BottomBar.kt
app/src/androidTest/java/ui/test/: AdvertTest.kt  CreateApartmentTest.kt  FirstLoginUserTest.kt  LoginTest.kt  SettingsTest.kt
app/src/androidTest/java/ui/test/newTest/: AdvertEditingTest.kt  ApartmentEditingTest.kt  CreateAdvertTest.kt  CreateApartmentTest.kt  FirstLoginUserTest.kt  LoginTest.kt  OfferApartmentTest.kt  SettingsTest.kt
app/src/androidTest/java/ui/utils/: ServiceUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/polis/: CreationActivity.kt  CreationFragment.kt  FirstCreationActivity.kt  FirstCreationFragment.kt  ListOfPeopleActivity.kt  LoginActivity.kt  MainActivity.kt  PeopleAdapter.kt  Person.kt  ProposedApartmenAdaper.kt  google-services.json
app/src/main/java/ru/mail/polis/auth/: Authentication.kt  AuthenticationService.kt  GoogleAuthenticationService.kt  GoogleSingInHelper.kt  GoogleSingInUtils.kt
app/src/main/java/ru/mail/polis/converter/: Converter.kt
app/src/main/java/ru/mail/polis/dao/: ApartmentED.kt  ApartmentService.kt  Collections.kt  DaoException.kt  DaoResult.kt  IApartmentService.kt  IPersonService.kt  IPhotoUriService.kt  PersonED.kt  PersonService.kt  PhotoUriService.kt
app/src/main/java/ru/mail/polis/decoder/: Decoder.kt  DecoderFactory.kt  UriDecoder.kt
app/src/main/java/ru/mail/polis/domain/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/ru/mail/polis/exception/: DaoException.kt  NotificationException.kt  NotificationKeeperException.kt
app/src/main/java/ru/mail/polis/exceptions/: InvalidCostRangeException.kt  InvalidPhoneNumberException.kt  InvalidRangeException.kt  NumberInEditTextException.kt
app/src/main/java/ru/mail/polis/helpers/: GetString.kt
app/src/main/java/ru/mail/polis/list/: ListItemClickListener.kt  RecyclerViewListDecoration.kt
app/src/main/java/ru/mail/polis/metro/: Metro.kt
app/src/main/java/ru/mail/polis/notification/: NotificationCenter.kt  NotificationKeeperException.kt  NotificationService.kt
app/src/main/res/drawable/: btn_border.xml  edit_rounded_bg.xml  edit_text_bg.xml  et_border.xml  ic_cigarette_not_click.xml  ic_ciggarete.xml  ic_ciggarete_svg_image.xml  ic_drum.xml  ic_drum_not_click.xml  ic_drum_svg_image.xml  ic_gmail_icon.xml  ic_img.xml  ic_img_svg_image.xml  ic_kid.xml  ic_kid_not_click.xml  ic_kid_svg_image.xml  ic_paw.xml  ic_paw_not_click.xml  ic_paw_svg_image.xml  ic_phone.xml  ic_plus.xml  ic_room.xml  ic_squared_m.xml  ic_telegram.xml  ic_telegram_svg_image.xml  ic_train.xml  ic_train_svg_image.xml  ic_wallet.xml  ic_wallet_svg_image.xml  metro_circle.xml  shape_close.xml  shape_line.xml  shape_metro_circle.xml
app/src/main/res/drawable-v24/: stub_person_avatar.xml
app/src/main/res/layout/: activity_add_apartment.xml  activity_advert_creation.xml  activity_first_creation.xml  activity_login.xml  activity_main.xml  add_button.xml  avatar_component.xml  avatar_iv.xml  change_avatar_component.xml  component_apartment_info.xml  component_card_view_room.xml  component_person_advert_info.xml  component_person_header.xml  component_photo.xml  component_propose_apartment.xml  component_proposed_apartment_item.xml  component_rooms.xml  compontn_person_header.xml  dividing_line.xml  edit_button.xml  fragment_add_apartment.xml  fragment_advert_creation.xml  fragment_advert_editing.xml  fragment_edit_apartment.xml  fragment_filling_profile_info.xml  fragment_filter.xml  fragment_first_creation.xml  fragment_full_screen_image.xml  fragment_list_of_people.xml  fragment_login.xml  fragment_person_announcement.xml  fragment_proposed_apartment_list.xml  fragment_proposed_apartments.xml  fragment_self_definition.xml  fragment_settings.xml  fragment_show_one_apartment.xml  gmail_login_button.xml  list_of_people.xml  people_item.xml  person_header.xml  (+5 more)
app/src/main/res/layout-v23/: activity_first_creation.xml  fragment_first_creation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mail/polis/: AgeTest.kt  BaseTest.kt  ConverterTest.kt  ExampleUnitTest.kt  MetroTest.kt  RoomCountTest.kt  StorageUtilsTest.kt  TagsTest.kt  Test.kt
(+113 files in other folders)
