<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_graph__list_of_people"
        android:enabled="true"
        android:title="Объявления"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_graph__list_of_proposed_apartments_fragment"
        android:enabled="true"
        android:title="Список квартир"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_graph__settings_fragment"
        android:enabled="true"
        android:title="Найстройки"
        app:showAsAction="ifRoom" />
</menu>