<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.mail.polis.ui.fragments.LoginFragment"
        android:label="Login Fragment">
        <action
            android:id="@+id/action_loginFragment_to_selfDefinitionFragment"
            app:destination="@id/selfDefinitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/selfDefinitionFragment"
        android:name="ru.mail.polis.ui.fragments.SelfDefinitionFragment"
        android:label="Self Definition Fragment">
        <action
            android:id="@+id/action_selfDefinitionFragment_to_addApartmentFragment"
            app:destination="@+id/nav_graph__add_apartment_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_graph__add_apartment_fragment"
        android:name="ru.mail.polis.ui.fragments.AddApartmentFragment"
        android:label="Add Apartment Fragment">
    </fragment>

</navigation>