<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/component_person_header__avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:src="@drawable/stub_person_avatar"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/userAvatar"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        />

    <TextView
        android:id="@+id/component_person_header__name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/component_person_header__age"
        app:layout_constraintStart_toEndOf="@+id/component_person_header__avatar"
        app:layout_constraintTop_toTopOf="@id/component_person_header__avatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/component_person_header__age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/component_person_header__avatar"
        app:layout_constraintStart_toStartOf="@id/component_person_header__name"
        app:layout_constraintTop_toBottomOf="@id/component_person_header__name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_person_header__avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>