<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/component_rooms__top_chips_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/component_rooms__studio_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:text="Студия"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/component_rooms__one_room_chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/component_rooms__one_room_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:text="1 комната"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/component_rooms__two_room_chip"
                app:layout_constraintStart_toEndOf="@id/component_rooms__studio_chip"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/component_rooms__two_room_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:text="2 комнаты"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/component_rooms__one_room_chip"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/component_rooms__top_chips_line">

            <com.google.android.material.chip.Chip
                android:id="@+id/component_rooms__three_room_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:checked="true"
                android:text="3 комнаты"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/component_rooms__four_room_chip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/component_rooms__four_room_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:text="4 комнаты"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/component_rooms__five_room_chip"
                app:layout_constraintStart_toEndOf="@id/component_rooms__three_room_chip"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/component_rooms__five_room_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:checked="true"
                android:text="5+ комнат"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/component_rooms__four_room_chip"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>