<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_settings__personal_data_tv"
        style="@style/App.Headers.Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/personal_data_text"
        app:layout_constraintBottom_toTopOf="@id/fragment_settings__top_dividing_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/fragment_settings__top_dividing_line"
        layout="@layout/dividing_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fragment_settings__scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_settings__personal_data_tv" />

    <ScrollView
        android:id="@+id/fragment_settings__scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_settings__top_dividing_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings__cl_person_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_settings_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.13" />

                <include
                    android:id="@+id/fragment_settings__change_avatar_component"
                    layout="@layout/change_avatar_component"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/fragment_settings__tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/name"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__et_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__change_avatar_component" />

                <EditText
                    android:id="@+id/fragment_settings__et_name"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZЙйЦцУуКкЕеНнГгШшЩщЗзХхЪъФфЫыВвАаПпРрОоЛлДдЖжЭэЯяЧчСсМмИиТтЬьБбЮю"
                    android:hint="@string/name_text"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__tv_surname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__tv_name" />

                <TextView
                    android:id="@+id/fragment_settings__tv_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surname"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__et_surname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__et_name" />

                <EditText
                    android:id="@+id/fragment_settings__et_surname"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZЙйЦцУуКкЕеНнГгШшЩщЗзХхЪъФфЫыВвАаПпРрОоЛлДдЖжЭэЯяЧчСсМмИиТтЬьБбЮю"
                    android:hint="@string/surname_text"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__tv_surname" />

                <TextView
                    android:id="@+id/fragment_settings__tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number_text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__et_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__et_surname" />

                <com.github.pinball83.maskededittext.MaskedEditText
                    android:id="@+id/fragment_settings__et_phone"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/phone_number_text"
                    android:inputType="phone"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__tv_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__tv_phone"
                    app:mask="8 (***) ***-**-**"
                    app:notMaskedSymbol="*" />

                <TextView
                    android:id="@+id/fragment_settings__tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age_text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/fragment_settings__et_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__et_phone" />

                <EditText
                    android:id="@+id/fragment_settings__et_age"
                    android:layout_width="300dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/age_text"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings_guideline"
                    app:layout_constraintTop_toBottomOf="@id/fragment_settings__tv_age" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/fragment_settings__bot_dividing_line"
                layout="@layout/dividing_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/fragment_settings__cl_edit_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings__cl_person_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings__cl_edit_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/fragment_settings__button_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings__bot_dividing_line">

                <Button
                    android:id="@+id/fragment_settings__edit_apartment"
                    style="@style/App.Buttons.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_apartment_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_settings__edit_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/fragment_settings__edit_person"
                    style="@style/App.Buttons.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_announcement"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_settings__edit_apartment"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fragment_settings__button_edit"
                style="@style/App.Buttons.Style"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/edit_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings__cl_edit_buttons" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>